{
  "expo": {
    "name": "StockTracker",
    "slug": "stocktacer",
    "owner": "hedy.hsu99",
    "extra": {
      "eas": {
        "projectId": "c584a9ce-54b2-4633-98d5-1b4d647db7c2"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stocktracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
